<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
</div>

<p><b>Path of the boat over time:</b></p>
<img src=https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyB4-QmxO-jJnljJD1dNpnZ85AcgbyCMjyw&size=500x500&markers=size:tiny%7Ccolor:green%7C42.357,-71.091&markers=size:tiny%7Ccolor:black%7C42.356,-71.094&markers=size:tiny%7Ccolor:red%7C42.353,-71.1&path=color:black%7Cweight:1%7C42.357,-71.091%7C42.356,-71.094%7C42.353,-71.1 alt="Map of boat path" >
<p> Green is where is started, red is where it ended; </p>
<p><b>Heel of the boat over time:</b></p>
<iframe src=heel22.html height="500" width="500"></iframe>

</body>
</html>